SOLARIS_DB_DRIVER=postgres
SOLARIS_DB_HOST=db
SOLARIS_DB_PORT=5432
SOLARIS_DB_USERNAME=postgres
SOLARIS_DB_PASSWORD=postgres
SOLARIS_DB_DBNAME=solaris
SOLARIS_DB_SSLMODE=disable
SOLARIS_GRPCTRANSPORT_PORT=50051
